NEXTAUTH_SECRET=BDJ7XuPZQCXNJjnsxELwFL2YbgWzwgav8zsmVX5bb5TGyhGP6V
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL=mongodb://mongo1:27017/havas?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0
NEXT_PUBLIC_MQTT_BROKER_URL=localhost
NEXT_PUBLIC_MQTT_BROKER_USERNAME=@mehdiabdi1995
NEXT_PUBLIC_MQTT_BROKER_PASSWORD=6aJ5V77Wmzn6)E
NEXT_PUBLIC_MQTT_BROKER_PORT=8000