NEXTAUTH_SECRET=BDJ7XuPZQCXNJjnsxELwFL2YbgWzwgav8zsmVX5bb5TGyhGP6V
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL_POSTGRESQL=postgres://mehdi:123456Ma@localhost:5433/database
DATABASE_URL_ATLAS=mongodb://127.0.0.1:27017/havas?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0
DATABASE_URL=mongodb+srv://mehdi:JGcfN2Il0YeY0WwI@cluster0.j57ml.mongodb.net/havas?retryWrites=true&w=majority
DATABASE_URL_ELEPHANTSQL=postgres://smnnzprn:hUtG85mO7zxvLtralbVNkkBxFIZ7nOSp@abul.db.elephantsql.com/smnnzprn
SHADOW_DATABASE_URL=postgres://opnbrgoq:wqfIQvTYGs5XjDAfPYGzX4W-Kp4-cAQF@abul.db.elephantsql.com/opnbrgoq
NEXT_PUBLIC_MQTT_BROKER_URL_PRODUCTION=de4644de4ac941aea974d2a31f240e66.s1.eu.hivemq.cloud
NEXT_PUBLIC_MQTT_BROKER_USERNAME_PRODUCTION=@mehdiabdi1995
NEXT_PUBLIC_MQTT_BROKER_PASSWORD_PRODUCTION=6aJ5V77Wmzn6)E
NEXT_PUBLIC_MQTT_BROKER_PORT_PRODUCTION=8884
NEXT_PUBLIC_MQTT_BROKER_URL=localhost
NEXT_PUBLIC_MQTT_BROKER_USERNAME=@mehdiabdi1995
NEXT_PUBLIC_MQTT_BROKER_PASSWORD=6aJ5V77Wmzn6)E
NEXT_PUBLIC_MQTT_BROKER_PORT=8000